{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "files": [],
  "references": [{ "path": "../../packages/contracts" }, { "path": "../../packages/crypto" }]
}
