{
  "name": "@dls/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@dls/application": "workspace:*",
    "@dls/contracts": "workspace:*",
    "@dls/email-templates": "workspace:*",
    "@dls/persistence": "workspace:*",
    "@dls/storage": "workspace:*"
  }
}
